.. asd documentation master file, created by
   sphinx-quickstart on Fri Dec 13 14:15:45 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to YouPS!
===============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   functions.rst
   formatting/index.rst
   api/modules.rst

.. automodule:: formatters
    :members:
    :undoc-members:

.. automodule:: formatters.test
    :members:
    :undoc-members:

Message object 
---------
.. toctree::
   :maxdepth: 3
   :caption: Contents:
.. automodule:: Message
    :members:
    :exclude-members: on_response, on_time,:   

Events handler
^^^^^^
.. automodule:: Message
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
